apiVersion: v1
kind: Secret
metadata:
  name: web-secrets
type: Opaque
stringData:
  # Django secret key
  SECRET_KEY: "[VARIABLE]"
  # SendGrid configuration
  SG_KEY: "[VARIABLE]"
  # Google Analytics
  GO_ID: "[VARIABLE]"